<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>knee Osteoarthritis Classification</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>

        body {
            background-image: url(/static/background3.jpg);
            color: white;
            margin-bottom: 100px; 
        }
        .center {
            position: absolute;
            top: 150%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .custom-button {
        width: 200px;
        height: 60px;
       }

       .manage{
        margin-right: 50%;
       }

       .image {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin: 0 auto; /* Horizontally center the images */
        width: 100%; /* Ensure images take up the available width */
        max-width: 700px; /* Limit the maximum width of the container */
    }

    .image img {
        max-width: 150px;
        max-height: 150px;
    }

    .image img + img {
        margin-left: 20px; /* Add spacing between images */
    }

    .stage-label {
        text-align: center;
        margin-top: 5px;
    }
    .left-content {
            float: left;
            max-width: 40%; /* Adjust the width as needed */
            padding: 0 20px; /* Add some spacing around the content */
        }
    </style>

  </head>
  <body class="p-3 m-0 border-0 bd-example m-0 border-0">

    <!-- Example Code -->
    
    <!-- As a link -->
    <nav class="navbar bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Knee Osteoarthritis Classification</a>
     </div>
    </nav>
    <br><br>
    <div class="image">
      <div>
          <img src="/static/0.png" alt="">
          <div class="stage-label">Stage 0</div>
      </div>
      <div>
          <img src="/static/1.png" alt="">
          <div class="stage-label">Stage 1</div>
      </div>
      <div>
          <img src="/static/2.png" alt="">
          <div class="stage-label">Stage 2</div>
      </div>
      <div>
          <img src="/static/3.png" alt="">
          <div class="stage-label">Stage 3</div>
      </div>
      <div>
          <img src="/static/4.png" alt="">
          <div class="stage-label">Stage 4</div>
      </div>
  </div>
  
  <div class="center">
	  <div class="d-grid gap-3">
        
<a href="/binary"> 
  <button class="btn btn-primary custom-button" type="button">Binary Classification</button>
</a>

<a href="/multiclass">
  <button class="btn btn-primary custom-button " type="button">Multiclass Classification</button>
</a>

    </div>
  </div>


  </body>
</html>